{
    "cSpell.words": [
        "acodec",
        "getfile",
        "noplaylist",
        "outtmpl",
        "postprocessors",
        "preferredcodec",
        "preferredquality",
        "Referer",
        "vcodec"
    ]
}